spring.application.name=microservicio-zuul
spring.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**